<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olivier.MainActivity"
    tools:ignore="MergeRootFrame" >
<LinearLayout   android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/buttons"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:weightSum="1">


    <com.olivier.button.CircleButton
        android:id="@+id/buttonDone"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:cb_text="@string/lbl_out_done"
        app:cb_color="@android:color/holo_green_dark"
        app:cb_pressed_ring_width="10dip"
        app:cb_text_size="30"/>

    <com.olivier.button.CircleButton
        android:id="@+id/buttonOutButNotDone"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:cb_text="@string/lbl_out_not_done"
        app:cb_color="@android:color/holo_orange_dark"
        app:cb_pressed_ring_width="10dip"
        app:cb_text_size="30"/>

    <com.olivier.button.CircleButton
        android:id="@+id/buttonNotOut"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:cb_text="@string/lbl_not_out"
        app:cb_color="@android:color/holo_red_dark"
        app:cb_pressed_ring_width="10dip"
        app:cb_text_size="30"/>

<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_out_done"
        android:padding="30px"
        android:id="@+id/buttonDone"
        android:background="@drawable/green_round"
        android:gravity="center_vertical|center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_out_not_done"
        android:layout_marginTop="50px"
        android:id="@+id/buttonOutButNotDone"
        android:background="@drawable/orange_round"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:gravity="center_vertical|center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_not_out"
        android:background="@drawable/red_round"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonNotOut"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:layout_weight="0.60"
        android:gravity="center_vertical|center_horizontal"/>-->
</LinearLayout>

    <Button
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prefButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txtInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
